spring.profiles.active=dev
server.max-http-header-size=10240000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=/opt/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=60MB
spring.servlet.multipart.resolve-lazily=false
spring.devtools.add-properties=false
token.request.expire=1200000
#server.undertow.io-threads=16
#server.undertow.worker-threads=256
#server.undertow.buffer-size=1024
#server.undertow.buffers-per-region=1024
#server.undertow.direct-buffers=true
swagger.title= SYSTEM RESTful API
