# yuanma

./: 系统管理文档.doc
yuanma-service/: .gitignore  pom.xml
yuanma-service/yuanma-biz-app/: pom.xml
yuanma-service/yuanma-biz-app/src/main/assembly/: distribution.xml
yuanma-service/yuanma-biz-app/src/main/java/com/yuanma/: AppApplication.java
yuanma-service/yuanma-biz-app/src/main/java/com/yuanma/conf/: CustomSecurityConfig.java  SwaggerConfig.java  WebConfig.java
yuanma-service/yuanma-biz-app/src/main/resources/: README.txt  application-dev.yml  application.properties  application.yml  logback.xml
yuanma-service/yuanma-biz-app/src/test/java/com/yuanma/: DatabaseTest.java  PasswordTest.java
yuanma-service/yuanma-biz-service/: pom.xml
yuanma-service/yuanma-biz-service/src/main/java/com/yuanma/module/biz/: Constants.java
yuanma-service/yuanma-biz-service/src/main/java/com/yuanma/module/biz/controller/: TestController.java
yuanma-service/yuanma-biz-service/src/main/java/com/yuanma/module/biz/query/: TestQuery1.java
yuanma-service/yuanma-service-authsystem/: pom.xml
yuanma-service/yuanma-service-authsystem-externals/: pom.xml
yuanma-service/yuanma-service-authsystem-externals/yuanma-service-authsystem-bridge/: pom.xml
yuanma-service/yuanma-service-authsystem-externals/yuanma-service-authsystem-bridge/src/main/java/com/yuanma/auth/exception/: TokenAuthException.java
yuanma-service/yuanma-service-authsystem-externals/yuanma-service-authsystem-bridge/src/main/java/com/yuanma/auth/interceptor/: TokenInterceptor.java
yuanma-service/yuanma-service-authsystem-externals/yuanma-service-authsystem-bridge/src/main/java/com/yuanma/auth/service/: UserDataScopeServiceImpl.java
yuanma-service/yuanma-service-authsystem-externals/yuanma-service-authsystem-bridge/src/main/java/com/yuanma/auth/utils/: UserAuthDataScopeUtils.java
yuanma-service/yuanma-service-authsystem-externals/yuanma-service-authsystem-common/: pom.xml
yuanma-service/yuanma-service-authsystem-externals/yuanma-service-authsystem-common/src/main/java/com/yuanma/auth/bean/: UserDataScope.java
yuanma-service/yuanma-service-authsystem-externals/yuanma-service-authsystem-common/src/main/java/com/yuanma/auth/service/: UserAuthorityService.java  UserDataScopeService.java
yuanma-service/yuanma-service-authsystem-externals/yuanma-service-authsystem-common/src/main/java/com/yuanma/auth/utils/: UserDataScopeUtils.java
yuanma-service/yuanma-service-authsystem-externals/yuanma-service-authsystem-security/: pom.xml
yuanma-service/yuanma-service-authsystem/src/main/java/com/yuanma/module/api/interceptor/: TokenInterceptor.java
yuanma-service/yuanma-service-authsystem/src/main/java/com/yuanma/module/api/query/: TokenTestQuery.java
yuanma-service/yuanma-service-authsystem/src/main/java/com/yuanma/module/system/: Constants.java
yuanma-service/yuanma-service-authsystem/src/main/java/com/yuanma/module/utils/: DataScopeEnum.java  DataScopeType.java  EmptyUtils.java  PageUtil.java  SecurityUtils.java  SystemApiResult.java
yuanma-service/yuanma-service-authsystem/src/main/resources/mapper/system_auth_power/: AuthPowerApproveFlowMapper.xml
yuanma-service/yuanma-service-authsystem/src/main/resources/mapper/system_depts/: DeptMapper.xml
yuanma-service/yuanma-service-authsystem/src/main/resources/mapper/system_menus/: MenuMapper.xml
yuanma-service/yuanma-service-authsystem/src/main/resources/mapper/system_positions/: PositionMapper.xml
yuanma-service/yuanma-service-authsystem/src/main/resources/mapper/system_roles/: RoleMapper.xml
yuanma-service/yuanma-service-authsystem/src/main/resources/mapper/system_users/: UserMapper.xml
yuanma-service/yuanma-service-authsystem/src/test/java/: Test.java  Test11.java  Test13.java
yuanma-service/yuanma-service-bom/: pom.xml
yuanma-service/yuanma-service-common/: pom.xml
yuanma-service/yuanma-service-common/src/main/java/com/yuanma/conf/: AutoFillHandler.java  DbConfig.java  FilterConfig.java  GlobalConfig.java  ParameterConf.java  ScheduConfig.java  Swagger2Config.java  Swagger2ParameterBuilder.java  Swagger2PositionMapper.java  WebAppConfig.java
yuanma-service/yuanma-service-common/src/main/java/com/yuanma/conf/properties/: GlobalConfigSwaggerProperties.java
yuanma-service/yuanma-service-common/src/main/java/com/yuanma/exception/: BadConfigurationException.java  BadRequestException.java  BusinessException.java  EntityNotFoundException.java  ExceptionMessage.java  LoginException.java
yuanma-service/yuanma-service-common/src/main/java/com/yuanma/webmvc/annotations/: Log.java  ResponseResult.java  YuanmaRestController.java
yuanma-service/yuanma-service-common/src/main/java/com/yuanma/webmvc/controller/: BaseController.java
yuanma-service/yuanma-service-common/src/main/java/com/yuanma/webmvc/dto/: SysLogDto.java  YAPIResult.java
yuanma-service/yuanma-service-common/src/main/java/com/yuanma/webmvc/filter/: RequestWrapper.java  SimpleCORSFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
yuanma-service/yuanma-service-common/src/main/java/com/yuanma/webmvc/handler/: GlobalExceptionHandler.java  ResponseResultHandler.java
yuanma-service/yuanma-service-common/src/main/java/com/yuanma/webmvc/util/: ApiUtil.java  BeanConvertUtils.java  BodyReaderHttpServletRequestWrapper.java  CallBack.java  CollectionUtils.java  DaBeanUtils.java  DesUtils.java  FieldType.java  FileUtil.java  FreemarkerUtil.java  HttpUtil.java  IpAddressUtils.java  MD5Util.java  PageUtil.java  RedisUtils.java  RequestMethodEnum.java  SignUtil.java  SnowflakeUtils.java  SpringContextHolder.java  StringUtils.java  TokenUtils.java  TreeNode.java  WebMvcUtils.java
yuanma-service/yuanma-service-common/src/main/java/com/yuanma/webmvc/vo/: ApiResult.java
yuanma-service/yuanma-service-logging/: pom.xml
yuanma-service/yuanma-service-logging/src/main/resources/mapper/system_logs/: LogMapper.xml
yuanma-service/yuanma-service-logging/src/test/java/com/yuanma/: PublicServiceLoggingApplicationTests.java
yuanma-service/yuanma-service-parent/: pom.xml
(+174 files in other folders)
