<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yuanma-service-authsystem-externals</artifactId>
        <groupId>com.yuanma</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yuanma-service-authsystem-bridge</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yuanma</groupId>
            <artifactId>yuanma-service-authsystem-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yuanma</groupId>
            <artifactId>yuanma-service-common</artifactId>
        </dependency>

    </dependencies>

</project>