<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yuanma</groupId>
    <artifactId>yuanma-service</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <modules>

      <module>yuanma-service-bom</module>
        <module>yuanma-service-parent</module>
        <module>yuanma-service-common</module>
        <module>yuanma-service-logging</module>
        <module>yuanma-service-authsystem-externals</module>
        <module>yuanma-service-authsystem</module>
        <module>yuanma-biz-app</module>
        <module>yuanma-biz-service</module>
    </modules>



</project>