<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yuanma</groupId>
        <artifactId>yuanma-service-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../yuanma-service-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>yuanma-service-authsystem-bridge</module>
        <module>yuanma-service-authsystem-common</module>
        <module>yuanma-service-authsystem-security</module>
    </modules>

    <artifactId>yuanma-service-authsystem-externals</artifactId>



</project>