<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yuanma</groupId>
        <artifactId>yuanma-service-bom</artifactId>
        <version>1.1.0</version>
        <relativePath>../yuanma-service-bom</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>yuanma-service-parent</artifactId>
    <packaging>pom</packaging>


    <dependencies>
        <!-- 日志框架 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
    </dependencies>


</project>